apiVersion: v1
kind: Service
metadata:
  name: gstwala-service
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30001  # Choose a port in the range of 30000-32767
  selector:
    app: gstwala
